{"flutter":{"platforms":{"android":{"default":{"projectId":"habito-7b6ad","appId":"1:460074963895:android:c0081b3683d53459580e32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habito-7b6ad","configurations":{"android":"1:460074963895:android:c0081b3683d53459580e32","ios":"1:460074963895:ios:1f7f31ad64ffbbec580e32"}}}}}}